<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel='stylesheet' href="./search_page.css">

</head>

<body>
    <div class="container page-position">
        <div class="row">
            <div class="col-4 left-part">
                <div class="row">
                    <a href="http://www.google.com" class="left-part-col test">
                        <div class="btn-text">
                            <div>Django Compressor</div>
                            <p></p>
                            <div>Django Compressor processes, combines and minifies linked and inline Javascript or CSS in a Django template into cacheable static files.</div>
                            <p></p>
                            <iframe src="https://ghbtns.com/github-btn.html?user=cdnjs&repo=cdnjs&type=watch&count=true&v=2" frameborder="0" scrolling="0" width="105px" height="20px"></iframe>
                            <iframe src="https://ghbtns.com/github-btn.html?user=cdnjs&repo=cdnjs&type=star&count=true" frameborder="0" scrolling="0"
                                width="105px" height="20px"></iframe>
                            <iframe src="https://ghbtns.com/github-btn.html?user=cdnjs&repo=cdnjs&type=fork&count=true" frameborder="0" scrolling="0"
                                width="105px" height="20px"></iframe>
                        </div>
                    </a>
                    <button type="button" class="left-part-col">
                        <div class="btn-text">
                            <div>Django Simple Captcha</div>
                            <p></p>
                            <div>Django application to add captcha images to any Django form.</div>
                            <p></p>
                            <iframe src="https://ghbtns.com/github-btn.html?user=cdnjs&repo=cdnjs&type=watch&count=true&v=2" frameborder="0" scrolling="0" width="105px" height="20px"></iframe>
                            <iframe src="https://ghbtns.com/github-btn.html?user=cdnjs&repo=cdnjs&type=star&count=true" frameborder="0" scrolling="0"
                                width="105px" height="20px"></iframe>
                            <iframe src="https://ghbtns.com/github-btn.html?user=cdnjs&repo=cdnjs&type=fork&count=true" frameborder="0" scrolling="0"
                                width="105px" height="20px"></iframe>
                        </div>
                    </button>
                    <button type="button" class="left-part-col">
                        <div class="btn-text">
                            <div>Django Compressor</div>
                            <p></p>
                            <div>Django Compressor processes, combines and minifies linked and inline Javascript or CSS in a Django template into cacheable static files.</div>
                            <p></p>
                            <iframe src="https://ghbtns.com/github-btn.html?user=cdnjs&repo=cdnjs&type=watch&count=true&v=2" frameborder="0" scrolling="0" width="105px" height="20px"></iframe>
                            <iframe src="https://ghbtns.com/github-btn.html?user=cdnjs&repo=cdnjs&type=star&count=true" frameborder="0" scrolling="0"
                                width="105px" height="20px"></iframe>
                            <iframe src="https://ghbtns.com/github-btn.html?user=cdnjs&repo=cdnjs&type=fork&count=true" frameborder="0" scrolling="0"
                                width="105px" height="20px"></iframe>
                        </div>
                    </button>
                    <button type="button" class="left-part-col">
                        <div class="btn-text">
                            <div>Django Compressor</div>
                            <p></p>
                            <div>Django Compressor processes, combines and minifies linked and inline Javascript or CSS in a Django template into cacheable static files.</div>
                            <p></p>
                            <iframe src="https://ghbtns.com/github-btn.html?user=cdnjs&repo=cdnjs&type=watch&count=true&v=2" frameborder="0" scrolling="0" width="105px" height="20px"></iframe>
                            <iframe src="https://ghbtns.com/github-btn.html?user=cdnjs&repo=cdnjs&type=star&count=true" frameborder="0" scrolling="0"
                                width="105px" height="20px"></iframe>
                            <iframe src="https://ghbtns.com/github-btn.html?user=cdnjs&repo=cdnjs&type=fork&count=true" frameborder="0" scrolling="0"
                                width="105px" height="20px"></iframe>
                        </div>
                    </button>
                </div>
            </div>
            <div class="col-8 right-part">

            </div>
        </div>
    </div>






</body>

</html>